<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_202" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="42">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_aprov_BP</string>
      </void>
      <void index="1">
       <string>mac_aprov_BP</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_aprov_CSE_ADM</string>
      </void>
      <void index="1">
       <string>mac_aprov_CSE_ADM</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_aprov_RT</string>
      </void>
      <void index="1">
       <string>mac_aprov_RT</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_aprov_SESMT</string>
      </void>
      <void index="1">
       <string>mac_aprov_SESMT</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_cdig_aprov_sc</string>
      </void>
      <void index="1">
       <string>mac_cdig_aprov_sc</string>
      </void>
     </array>
    </void>
    <void index="10">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_cdig_classif_fisc_nf</string>
      </void>
      <void index="1">
       <string>mac_cdig_classif_fisc_nf</string>
      </void>
     </array>
    </void>
    <void index="11">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_cdig_equalizacao_cot</string>
      </void>
      <void index="1">
       <string>mac_cdig_equalizacao_cot</string>
      </void>
     </array>
    </void>
    <void index="12">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_cdig_erro_aprov_erp</string>
      </void>
      <void index="1">
       <string>mac_cdig_erro_aprov_erp</string>
      </void>
     </array>
    </void>
    <void index="13">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_cdig_erro_atu_cot</string>
      </void>
      <void index="1">
       <string>mac_cdig_erro_atu_cot</string>
      </void>
     </array>
    </void>
    <void index="14">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_cdig_erro_email_receb</string>
      </void>
      <void index="1">
       <string>mac_cdig_erro_email_receb</string>
      </void>
     </array>
    </void>
    <void index="15">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_cdig_erro_ged_cot</string>
      </void>
      <void index="1">
       <string>mac_cdig_erro_ged_cot</string>
      </void>
     </array>
    </void>
    <void index="16">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_cdig_erro_ged_sc</string>
      </void>
      <void index="1">
       <string>mac_cdig_erro_ged_sc</string>
      </void>
     </array>
    </void>
    <void index="17">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_cdig_erro_gera_cot</string>
      </void>
      <void index="1">
       <string>mac_cdig_erro_gera_cot</string>
      </void>
     </array>
    </void>
    <void index="18">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_cdig_erro_ger_ped_cot</string>
      </void>
      <void index="1">
       <string>mac_cdig_erro_ger_ped_cot</string>
      </void>
     </array>
    </void>
    <void index="19">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_cdig_erro_integr_sc</string>
      </void>
      <void index="1">
       <string>mac_cdig_erro_integr_sc</string>
      </void>
     </array>
    </void>
    <void index="20">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_cdig_erro_mail_cot</string>
      </void>
      <void index="1">
       <string>mac_cdig_erro_mail_cot</string>
      </void>
     </array>
    </void>
    <void index="21">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_cdig_erro_reprov_erp</string>
      </void>
      <void index="1">
       <string>mac_cdig_erro_reprov_erp</string>
      </void>
     </array>
    </void>
    <void index="22">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_cdig_receb_nf</string>
      </void>
      <void index="1">
       <string>mac_cdig_receb_nf</string>
      </void>
     </array>
    </void>
    <void index="23">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_colab_template_xp</string>
      </void>
      <void index="1">
       <string>mac_colab_template_xp</string>
      </void>
     </array>
    </void>
    <void index="24">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_CoordenadoresUsina</string>
      </void>
      <void index="1">
       <string>mac_CoordenadoresUsina</string>
      </void>
     </array>
    </void>
    <void index="25">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_recebimento_nf</string>
      </void>
      <void index="1">
       <string>mac_recebimento_nf</string>
      </void>
     </array>
    </void>
    <void index="26">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_receb_nf_autor</string>
      </void>
      <void index="1">
       <string>mac_receb_nf_autor</string>
      </void>
     </array>
    </void>
    <void index="27">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_receb_nf_compras</string>
      </void>
      <void index="1">
       <string>mac_receb_nf_compras</string>
      </void>
     </array>
    </void>
    <void index="28">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_RespondentesUsina</string>
      </void>
      <void index="1">
       <string>mac_RespondentesUsina</string>
      </void>
     </array>
    </void>
    <void index="29">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_responsavel_cgso</string>
      </void>
      <void index="1">
       <string>mac_responsavel_cgso</string>
      </void>
     </array>
    </void>
    <void index="30">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>MecanismoSPDM</string>
      </void>
      <void index="1">
       <string>MecanismoSPDM</string>
      </void>
     </array>
    </void>
    <void index="31">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecCustomAprov</string>
      </void>
      <void index="1">
       <string>mecCustomAprov</string>
      </void>
     </array>
    </void>
    <void index="32">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecCustomizadoAprovacao</string>
      </void>
      <void index="1">
       <string>mecCustomizadoAprovacao</string>
      </void>
     </array>
    </void>
    <void index="33">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecGrupoEmbarcadores</string>
      </void>
      <void index="1">
       <string>mecGrupoEmbarcadores</string>
      </void>
     </array>
    </void>
    <void index="34">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Grupo Responsável Pagamento SP</string>
      </void>
      <void index="1">
       <string>mecGrupoRespPagamentoSp</string>
      </void>
     </array>
    </void>
    <void index="35">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Usuário Corrigir SP</string>
      </void>
      <void index="1">
       <string>mecUserCorrigirSp</string>
      </void>
     </array>
    </void>
    <void index="36">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mec_consultarSP</string>
      </void>
      <void index="1">
       <string>mec_consultarSP</string>
      </void>
     </array>
    </void>
    <void index="37">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mec_envolveBeneficiario</string>
      </void>
      <void index="1">
       <string>mec_envolveBeneficiario</string>
      </void>
     </array>
    </void>
    <void index="38">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="39">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="40">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="41">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
uição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
